name =			iarduino_GPS_NMEA
version =		1.1.2
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека парсинга протокола NMEA.
paragraph =		Позволяет получать координаты, высоту, скорость, направление, дату, время и информацию о спутниках находящихся в зоне видимости, из данных получаемых по UART от GPS модулей в формате протокола NMEA.
category =		Data Processing
url =			https://iarduino.ru/file/538.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_GPS_NMEA.h