name =			iarduino GPS NMEA (парсер)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека парсинга протокола NMEA.
paragraph =		Позволяет получать координаты, высоту, скорость, направление, дату, время и информацию о спутниках находящихся в зоне видимости, из данных получаемых по UART от GPS модулей в формате протокола NMEA.
category =		Data Processing
url =			https://iarduino.ru/file/538.html
architectures =	avr,esp8266,esp32
includes =      iarduino_GPS_NMEA.h